{"backend":{"name":"github","repo":"ilodhi/hexosolitude.github.io","branch":"main"},"media_folder":"source/images","public_folder":"/images","collections":[{"name":"post","label":"Posts","folder":"source/_posts","create":true,"slug":"{{year}}-{{month}}-{{day}}-{{slug}}","fields":[{"label":"Title","name":"title","widget":"string"},{"label":"Publish Date","name":"date","widget":"datetime"},{"label":"Categories","name":"categories","widget":"list"},{"label":"Tags","name":"tags","widget":"list"},{"label":"Cover Image","name":"cover","widget":"image"},{"label":"Body","name":"body","widget":"markdown"},{"label":"Featured","name":"featured","widget":"boolean","default":false},{"label":"Comment Settings","name":"comments","widget":"boolean","default":true}]}]}